{
  "name": "Kurento-SIP-GW",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd static && bower install",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover test/ --report html",
    "jslint": "eslint lib"
  },
  "dependencies": {
    "cookie-parser": "^1.3.5",
    "express": "~4.12.4",
    "express-session": "~1.10.3",
    "minimist": "^1.1.1",
    "ws": "~1.0.1",
    "kurento-client": "6.6.0",
    "drachtio":"1.0.16",
    "sdp-transform":"*",
    "tree-kill":"*",
    "uuid":"*"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "blue-tape": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.6.0",
    "istanbul": "^0.4.5",
    "tap": "^12.0.1",
    "tap-dot": "^1.0.5",
    "tap-spec": "^5.0.0"
  }
}
